<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1 {
            text-align: center;
            padding: 23px;
            background-color: skyblue;
            color: white;
            }
        
        #clear{
        width: 270px;
        border: 3px solid gray;
            border-radius: 3px;
            padding: 20px;
            background-color: red;
        }
        
        .calculatorcss
        {
        width: 300px;
        height: 530px;
        margin: auto;
        border: 3px solid skyblue;
        border-radius: 5px;
        padding: 20px;
        }
        
        
        
        input
        {
        width: 20px;
        background-color: green;
        color: white;
        border: 3px solid gray;
            border-radius: 5px;
            padding: 26px;
            margin: 5px;
            font-size: 15px;
        }
        
        
        #calc{
        width: 250px;
        border: 5px solid black;
            border-radius: 3px;
            padding: 20px;
            margin: auto;
        }
        
        </style>
    
</head>
<body>
    <h1> Calculator</h1>
<div class= "calculatorcss">
<form name="calculator">
	
	
  <input id = "calc" type ="text" name = "answer"> <br> <br>
  
  <input type = "button" value = "1" onclick = "calculator.answer.value += '1' ">
  <input type = "button" value = "2" onclick = "calculator.answer.value += '2' ">
  <input type = "button" value = "3" onclick = "calculator.answer.value += '3' ">
   <input type = "button" value = "+" onclick = "calculator.answer.value += '+' ">
  <br> <br>
  
  <input type = "button" value = "4" onclick = "calculator.answer.value += '4' ">
  <input type = "button" value = "5" onclick = "calculator.answer.value += '5' ">
  <input type = "button" value = "6" onclick = "calculator.answer.value += '6' ">
  <input type = "button" value = "-" onclick = "calculator.answer.value += '-' ">
  <br> <br>
  
  <input type = "button" value = "7" onclick = "calculator.answer.value += '7' ">
  <input type = "button" value = "8" onclick = "calculator.answer.value += '8' ">
  <input type = "button" value = "9" onclick = "calculator.answer.value += '9' ">
  <input type = "button" value = "*" onclick = "calculator.answer.value += '*' ">
  <br> <br>
  
  
  <input type = "button" value = "/" onclick = "calculator.answer.value += '/' ">
  <input type = "button" value = "0" onclick = "calculator.answer.value += '0' ">
    <input type = "button" value = "." onclick = "calculator.answer.value += '.' ">
	
  <input type = "button" value = "=" onclick = "calculator.answer.value = eval(calculator.answer.value) ">
  <br> 
 
  <input type = "button" value = "Clear All" onclick = "calculator.answer.value = ' ' " id= "clear" >
  <br> 
  
</form>
</div>
    <input type="number" class="number1" placeholder="Number 1"/>
    <input type="number" class="number2" placeholder="Number 2"/>

    <div>
        <button class="plus">+</button>
        <button class="minuse">-</button>
        <button class="gun">*</button>
        <button class="vag">/</button>
    </div>
     <h1 class="result"></h1>

    <script src="./script.js"></script>
</body>
</html>